Windows/JumpToLineDialog.xaml

<Window
    x:Class="IniTranslator.JumpToLineDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IniTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="100"
    Height="90"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:JumpToLineDialog}"
    Title="Jump"
    Activated="Window_Activated"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Grid>
        <!--Jump to Line Dialog-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                VerticalAlignment="Center"
                Grid.Column="0"
                Content="Line: " />
            <TextBox
                x:Name="JumpToLineTextBox"
                VerticalAlignment="Center"
                Grid.Row="0"
                Grid.Column="1"
                PreviewKeyDown="JumpToLineTextBox_PreviewKeyDown"
                Text="{Binding Line}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="Jump_Click"
                Content="Jump" />
        </Grid>
    </Grid>
</Window>