IniTranslator/MainWindow.xaml

<Window
    x:Class="IniTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:IniTranslator.ViewModels" 
    xmlns:properties="clr-namespace:IniTranslator.Properties"
    mc:Ignorable="d"
    Title="{x:Static properties:Resources.IniTranslator}"
    Background="{DynamicResource BackgroundBrush}"
    Foreground="{DynamicResource ForegroundBrush}"
    Width="800"
    Height="450"
    Icon="Icon.ico"
    Loaded="Window_Loaded"
    Closing="Window_Closing"    
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}">
    <DockPanel Margin="5">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <!-- File Menu -->
            <MenuItem Header="{x:Static properties:Resources.File}">
                <MenuItem Header="{x:Static properties:Resources.Open}" InputGestureText="Ctrl+O" Click="Open_ClickAsync" ToolTip="{x:Static properties:Resources.OpenEnglishAndTranslatedINIFiles}" />
                <MenuItem Header="{x:Static properties:Resources.Open_OldINIFile}" Click="OpenOldIni_Click" ToolTip="{x:Static properties:Resources.OpenAnOlderVersionOfTheINIFileForComparison}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.ExtractFromGame}" Click="ExtractFromGame_Click" ToolTip="{x:Static properties:Resources.ExtractTheEnglishINIFileFromGameFiles}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.Save}" InputGestureText="Ctrl+S" Click="SaveButton_Click" Name="SaveButton" ToolTip="{x:Static properties:Resources.SaveYourCurrentTranslations}" />
                <MenuItem Header="{x:Static properties:Resources.Reload}" Click="Reload_Click" ToolTip="{x:Static properties:Resources.ReloadTranslationsFromTheINIFiles}" />
                <MenuItem Header="{x:Static properties:Resources.Load_Backup}" Click="LoadBackup_Click" ToolTip="{x:Static properties:Resources.RestoreTranslationsFromABackupFile}" />
                <Separator />
                <MenuItem Header="Show in E_xplorer">
                    <MenuItem Header="{x:Static properties:Resources.EnglishINI}" Click="ShowEnInExplorer_Click" ToolTip="{x:Static properties:Resources.OpenTheEnglishINIFileLocationInExplorer}" />
                    <MenuItem Header="{x:Static properties:Resources.TranslatedINI}" Click="ShowTrInExplorer_Click" ToolTip="{x:Static properties:Resources.OpenTheTranslatedINIFileLocationInExplorer}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.Exit}" Click="Exit_Click" ToolTip="{x:Static properties:Resources.CloseTheApplication}" />
            </MenuItem>
            <!-- Edit Menu -->
            <MenuItem Header="{x:Static properties:Resources.Edit}">
                <MenuItem Header="{x:Static properties:Resources.Copy}" InputGestureText="Ctrl+C" Click="Copy_Click" ToolTip="{x:Static properties:Resources.CopySelectedItemsToClipboard}" />
                <MenuItem Header="{x:Static properties:Resources.Paste}" InputGestureText="Ctrl+V" Click="Paste_Click" ToolTip="{x:Static properties:Resources.PasteClipboard}" />
                <MenuItem Header="{x:Static properties:Resources.CopyFromEnglish}" InputGestureText="Ctrl+M" Click="CopyFromEnglish_Click" ToolTip="{x:Static properties:Resources.ReplaceTranslationsWithTheirEnglishCounterparts}" />
                <MenuItem Header="{x:Static properties:Resources.Translate}" InputGestureText="Ctrl+T" Click="Translate_Click" ToolTip="{x:Static properties:Resources.AutomaticallyTranslateSelectedItemsUsingTheConfiguredAPI}" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.JumpToLine}" InputGestureText="Ctrl+J" Click="JumpToLine_Click" ToolTip="{x:Static properties:Resources.NavigateToASpecificLineNumberInTheList}" />
            </MenuItem>
            <!-- Tools Menu -->
            <MenuItem Header="{x:Static properties:Resources.Settings}">
                <MenuItem Header="{x:Static properties:Resources.Settings}" Click="OpenSettings_Click" ToolTip="{x:Static properties:Resources.OpenTheSettingsWindowToConfigurePreferences}" />
                <MenuItem Header="{x:Static properties:Resources.Theme}">
                    <MenuItem Header="{x:Static properties:Resources.Light}" Click="SetLightTheme_Click" ToolTip="{x:Static properties:Resources.SwitchToLightTheme}" />
                    <MenuItem Header="{x:Static properties:Resources.Dark}" Click="SetDarkTheme_Click" ToolTip="{x:Static properties:Resources.SwitchToDarkTheme}" />
                </MenuItem>
            </MenuItem>
            <!-- Help Menu -->
            <MenuItem Header="{x:Static properties:Resources.Help}">
                <MenuItem Header="{x:Static properties:Resources.Documentation}" Click="Help_Click" ToolTip="{x:Static properties:Resources.ViewDetailedDocumentationAndUsageInstructions}" />
                <MenuItem Header="{x:Static properties:Resources.About}" Click="About_Click" ToolTip="{x:Static properties:Resources.LearnMoreAboutIniTranslator}" />
            </MenuItem>
        </Menu>

        <!-- ToolBar for Search and Other Controls -->
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" IsManipulationEnabled="False">
            <ToolBar>
                <Button Content="{x:Static properties:Resources.JumpToNextChange}" Click="JumpToNextChange" ToolTip="{x:Static properties:Resources.NavigateToTheNextChangedTranslation}" />
                <Button Content="{x:Static properties:Resources.NextMissingPlaceholder}" Click="JumpNextMissingPlaceholder_Click" ToolTip="{x:Static properties:Resources.NavigateToTheNextTranslationWithMissingPlaceholders}" />
                <Separator />
                <Label Content="{x:Static properties:Resources.Search}" VerticalAlignment="Center" />
                <TextBox
                    x:Name="SearchTextBox"
                    Width="300"
                    VerticalAlignment="Center"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="SearchTextBox_TextChanged"
                    ToolTip="{x:Static properties:Resources.EnterTextToSearchWithinTranslations}" />
                <Button Content="X" ToolTip="{x:Static properties:Resources.ClearSearch}" Click="ClearSearch_Click" />
                <Separator />
                <CheckBox
                    x:Name="RegexCheckBox"
                    ToolTip="{x:Static properties:Resources.EnableRegularExpressionSearch}"
                    IsChecked="{Binding UseRegex}"
                    VerticalAlignment="Center"
                    Content="RegEx"
                    Margin="5,0,0,0"
                    Click="SearchBoxChanged" />
                <CheckBox
                    x:Name="IgnoreCaseCheckBox"
                    ToolTip="{x:Static properties:Resources.IgnoreCaseDuringSearch}"
                    IsChecked="{Binding IgnoreCase}"
                    VerticalAlignment="Center"
                    Content="{x:Static properties:Resources.IgnoreCase}"
                    Margin="5,0,0,0"
                    Click="SearchBoxChanged" />
                <Button Content="{x:Static properties:Resources.Replace}" Click="Replace_Click" ToolTip="{x:Static properties:Resources.FindAndReplaceTextInSelectedTranslations}" />
                <Separator />
                <!--<Button Content="{x:Static properties:Resources.SwitchTheme}" Click="SwitchTheme_Click" ToolTip="{x:Static properties:Resources.ToggleBetweenLightAndDarkThemes}" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Separator />-->
                <Label Content="{x:Static properties:Resources.TotalKeys}" VerticalAlignment="Center" Margin="5,0,0,0" />
                <Label Content="{Binding Translations.Count}" VerticalAlignment="Center" />
            </ToolBar>
        </ToolBarTray>

        <!-- StatusBar -->
        <Grid DockPanel.Dock="Bottom" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" Value="{Binding StatusIndex}" Maximum="{Binding StatusMax}"/>
                <TextBlock Text="{Binding Status}" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>

            <TextBlock Text="© ROBdk97 2024" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Main Content -->
        <Grid>
            <!-- Your ListView and other controls go here -->
            <ListView
                x:Name="listView"
                ItemsSource="{Binding Translations}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                KeyDown="ListView_KeyDown"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SizeChanged="ListView_SizeChanged">
                <ListView.View>
                    <GridView>
                        <!-- LineNumber -->
                        <GridViewColumn Width="44" DisplayMemberBinding="{Binding Index}" Header="{x:Static properties:Resources.Line}" />
                        <!-- Key Column -->
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Key}" Header="{x:Static properties:Resources.Key}" />
                        <!-- English Column -->
                        <GridViewColumn Header="{x:Static properties:Resources.English}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Translation Column -->
                        <GridViewColumn Header="{x:Static properties:Resources.Translation}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Text="{Binding Translation, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ToolTip="{x:Static properties:Resources.EditTheTranslationForThisKey}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
