IniTranslator/Windows/HelpWindow.xaml

<Window x:Class="IniTranslator.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help - Ini Translator"
        Width="600"
        Height="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}">
    <FlowDocumentScrollViewer Margin="10">
        <FlowDocument>
            <Paragraph FontFamily="Segoe UI" FontSize="14">
                <Bold>General Usage:</Bold>
                <LineBreak />
                -
                <Bold>Open Files:</Bold> Use File > Open... to load English and Translated INI files.
                <LineBreak />
                -
                <Bold>Select Items:</Bold> Click on items in the list to select them for translation or modification.
                <LineBreak />
                -
                <Bold>Translate:</Bold> Use Edit > Translate or press Ctrl + T to automatically translate selected items using the configured API.
                <LineBreak />
                -
                <Bold>Compare Files:</Bold> Open an Old INI file via File > Open Old INI File... to compare changes.
                <LineBreak />
                -
                <Bold>Jump to Changes:</Bold> Use toolbar buttons or keyboard shortcuts to navigate to specific changes or missing placeholders.
                <LineBreak />
                -
                <Bold>Save Translations:</Bold> Save your progress using File > Save or press Ctrl + S.
            </Paragraph>

            <Paragraph FontFamily="Segoe UI" FontSize="14">
                <Bold>Keyboard Shortcuts:</Bold>
                <LineBreak />
                -
                <Bold>Ctrl + O:</Bold> Open English and Translated INI files
                <LineBreak />
                -
                <Bold>Ctrl + S:</Bold> Save translations
                <LineBreak />
                -
                <Bold>Ctrl + C:</Bold> Copy selected items to clipboard
                <LineBreak />
                -
                <Bold>Ctrl + V:</Bold> Paste clipboard contents into selected items
                <LineBreak />
                -
                <Bold>Ctrl + M:</Bold> Copy English values to translation
                <LineBreak />
                -
                <Bold>Ctrl + T:</Bold> Translate selected items using API
                <LineBreak />
                -
                <Bold>Ctrl + J:</Bold> Jump to a specific line
            </Paragraph>

            <Paragraph FontFamily="Segoe UI" FontSize="14">
                <Bold>Menu Options:</Bold>
                <LineBreak />
                <Bold>File:</Bold>
                <LineBreak />
                -
                <Italic>Open...</Italic> : Load English and Translated INI files.
                <LineBreak />
                -
                <Italic>Open Old INI File...</Italic> : Load an older version of the INI file for comparison.
                <LineBreak />
                -
                <Italic>Extract from Game:</Italic> Extract the English INI file from game files.
                <LineBreak />
                -
                <Italic>Save:</Italic> Save your translations.
                <LineBreak />
                -
                <Italic>Reload:</Italic> Reload the translations from the INI files.
                <LineBreak />
                -
                <Italic>Load Backup:</Italic> Restore translations from a backup file.
                <LineBreak />
                -
                <Italic>Show in Explorer:</Italic> Open the file location in Windows Explorer.
                <LineBreak />
                -
                <Italic>Exit:</Italic> Close the application.
                <LineBreak />
                <Bold>Edit:</Bold>
                <LineBreak />
                -
                <Italic>Copy:</Italic> Copy selected items to clipboard.
                <LineBreak />
                -
                <Italic>Paste:</Italic> Paste clipboard contents into selected items.
                <LineBreak />
                -
                <Italic>Copy from English:</Italic> Replace translations with their English counterparts.
                <LineBreak />
                -
                <Italic>Translate:</Italic> Automatically translate selected items using the configured API.
                <LineBreak />
                -
                <Italic>Replace...</Italic> : Find and replace text in selected translations.
                <LineBreak />
                -
                <Italic>Jump to Line...</Italic> : Navigate to a specific line number in the list.
                <LineBreak />
                <Bold>View:</Bold>
                <LineBreak />
                -
                <Italic>Theme:</Italic> Switch between Light and Dark themes.
                <LineBreak />
                <Bold>Tools:</Bold>
                <LineBreak />
                -
                <Italic>Settings:</Italic> Open the settings window to configure application preferences.
            </Paragraph>

            <Paragraph FontFamily="Segoe UI" FontSize="14">
                <Bold>Toolbar Buttons:</Bold>
                <LineBreak />
                -
                <Bold>Jump to Next Change:</Bold> Navigate to the next changed translation.
                <LineBreak />
                -
                <Bold>Next Missing Placeholder:</Bold> Navigate to the next translation with missing placeholders.
                <LineBreak />
                -
                <Bold>Search Box:</Bold> Filter translations based on your input.
                <LineBreak />
                -
                <Bold>Clear Search (X):</Bold> Clear the search input.
                <LineBreak />
                -
                <Bold>RegEx CheckBox:</Bold> Enable or disable regular expression search.
                <LineBreak />
                -
                <Bold>Ignore Case CheckBox:</Bold> Toggle case-insensitive search.
                <LineBreak />
                -
                <Bold>Switch Theme:</Bold> Toggle between Light and Dark themes.
                <LineBreak />
                -
                <Bold>Total Keys:</Bold> Display the total number of translation keys.
            </Paragraph>

            <Paragraph FontFamily="Segoe UI" FontSize="14">
                <Bold>About:</Bold>
                <LineBreak />
                Ini Translator by ROBdk97.
                <LineBreak />
                <Hyperlink NavigateUri="https://github.com/ROBdk97/IniTranslator" RequestNavigate="Hyperlink_RequestNavigate">
                    Visit our GitHub repository
                </Hyperlink>
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>
