IniTranslator/Windows/HelpWindow.xaml

<Window x:Class="IniTranslator.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help - Ini Translator"
        Width="700"
        Height="700"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}">
    <FlowDocumentScrollViewer Margin="10">
        <FlowDocument>
            <!-- Title -->
            <Paragraph FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Margin="0,0,0,10">
                Ini Translator - Help and Documentation
            </Paragraph>

            <!-- General Usage -->
            <Paragraph FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Margin="0,10,0,5">
                General Usage:
            </Paragraph>
            <Paragraph FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,10">
                -
                <Bold>Open Files:</Bold> Use
                <Italic>File > Open...</Italic> or press Ctrl + O to load English and Translated INI files.
                <LineBreak />
                -
                <Bold>Extract INI:</Bold> Use
                <Italic>File > Extract from Game</Italic> to retrieve the English INI file from Star Citizen game archives.
                <LineBreak />
                -
                <Bold>Edit Translations:</Bold> Click on items in the list to modify their translations.
                <LineBreak />
                -
                <Bold>Translate:</Bold> Use
                <Italic>Edit > Translate</Italic> or press Ctrl + T to automatically translate selected items.
                <LineBreak />
                -
                <Bold>Validate Placeholders:</Bold> Identify mismatched placeholders using the "Next Missing Placeholder" toolbar button.
                <LineBreak />
                -
                <Bold>Save Progress:</Bold> Save translations with
                <Italic>File > Save</Italic> or press Ctrl + S.
                <LineBreak />
                -
                <Bold>Restore Backups:</Bold> Reload previous translations using
                <Italic>File > Load Backup</Italic> .
            </Paragraph>

            <!-- Keyboard Shortcuts -->
            <Paragraph FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Margin="0,10,0,5">
                Keyboard Shortcuts:
            </Paragraph>
            <Paragraph FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,10">
                -
                <Bold>Ctrl + O:</Bold> Open INI files
                <LineBreak />
                -
                <Bold>Ctrl + S:</Bold> Save translations
                <LineBreak />
                -
                <Bold>Ctrl + C:</Bold> Copy selected items to clipboard
                <LineBreak />
                -
                <Bold>Ctrl + V:</Bold> Paste clipboard contents into selected items
                <LineBreak />
                -
                <Bold>Ctrl + M:</Bold> Copy English values to translation
                <LineBreak />
                -
                <Bold>Ctrl + T:</Bold> Translate selected items
                <LineBreak />
                -
                <Bold>Ctrl + J:</Bold> Jump to a specific line
                <LineBreak />
                -
                <Bold>F3:</Bold> Jump to the next changed entry
                <LineBreak />
                -
                <Bold>F4:</Bold> Jump to the next mismatched placeholder
            </Paragraph>

            <!-- Menu Options -->
            <Paragraph FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Margin="0,10,0,5">
                Menu Options:
            </Paragraph>
            <Paragraph FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,10">
                <Bold>File:</Bold>
                <LineBreak />
                - Open...: Load English and Translated INI files.
                <LineBreak />
                - Open Old INI File...: Load an older INI version for comparison.
                <LineBreak />
                - Extract from Game: Extract the English INI file from game data archives.
                <LineBreak />
                - Save: Save translations to the translated INI file.
                <LineBreak />
                - Reload: Reload translations from the currently loaded INI files.
                <LineBreak />
                - Load Backup: Restore translations from a backup file.
                <LineBreak />
                - Show in Explorer: Open the file location in Windows Explorer.
                <LineBreak />
                - Exit: Close the application.
                <LineBreak />
                <Bold>Edit:</Bold>
                <LineBreak />
                - Copy: Copy selected items to clipboard.
                <LineBreak />
                - Paste: Paste clipboard contents into selected items.
                <LineBreak />
                - Copy from English: Replace translations with English values.
                <LineBreak />
                - Translate: Automatically translate selected items using the configured API.
                <LineBreak />
                - Replace...: Find and replace text within selected translations.
                <LineBreak />
                - Jump to Line...: Navigate to a specific line.
                <LineBreak />
                <Bold>Tools:</Bold>
                <LineBreak />
                - Settings: Open the settings window to configure preferences like API keys and themes.
                <LineBreak />
                - Theme: Switch between Light and Dark themes.
                <LineBreak />
                <Bold>Help:</Bold>
                <LineBreak />
                - Documentation: View detailed usage instructions.
                <LineBreak />
                - About: Learn more about Ini Translator.
            </Paragraph>

            <!-- Toolbar Functions -->
            <Paragraph FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Margin="0,10,0,5">
                Toolbar Functions:
            </Paragraph>
            <Paragraph FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,10">
                -
                <Bold>Jump to Next Change:</Bold> Navigate to the next updated or changed translation.
                <LineBreak />
                -
                <Bold>Next Missing Placeholder:</Bold> Highlight the next entry with mismatched placeholders.
                <LineBreak />
                -
                <Bold>Search Box:</Bold> Filter translations using keywords or regular expressions.
                <LineBreak />
                -
                <Bold>Replace:</Bold> Find and replace text in selected translations.
                <LineBreak />
                -
                <Bold>Switch Theme:</Bold> Toggle between Light and Dark themes.
                <LineBreak />
                -
                <Bold>Total Keys:</Bold> Display the total number of translation keys.
            </Paragraph>

            <!-- Additional Features -->
            <Paragraph FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Margin="0,10,0,5">
                Additional Features:
            </Paragraph>
            <Paragraph FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,10">
                -
                <Bold>Translation API Support:</Bold> Use Google Translate or DeepL for automated translations.
                <LineBreak />
                -
                <Bold>Placeholder Validation:</Bold> Detect missing or mismatched placeholders before saving translations.
                <LineBreak />
                -
                <Bold>Backup Management:</Bold> Automatically create backups when saving translations.
                <LineBreak />
                -
                <Bold>INI Version Comparison:</Bold> Compare translations with older INI files to identify changes.
            </Paragraph>

            <!-- Footer -->
            <Paragraph FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Margin="0,10,0,5">
                About:
            </Paragraph>
            <Paragraph FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,10">
                Ini Translator by ROBdk97. For more information or to contribute, visit our
                <Hyperlink NavigateUri="https://github.com/ROBdk97/IniTranslator" RequestNavigate="Hyperlink_RequestNavigate">
                    GitHub Repository
                </Hyperlink> .
            </Paragraph>
        </FlowDocument>
    </FlowDocumentScrollViewer>
</Window>