IniTranslator/Windows/ReplaceDialog.xaml

<Window x:Class="IniTranslator.Windows.ReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:properties="clr-namespace:IniTranslator.Properties"
        Title="{x:Static properties:Resources.ReplaceText}"
        Height="160"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Text -->
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.SearchText}" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchTextBox" Margin="5" />

        <!-- Replace Text -->
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.ReplaceWith}" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ReplaceTextBox" Margin="5" />

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{x:Static properties:Resources.ReplaceAll}" Width="100" Margin="5" Click="ReplaceAll_Click"/>
            <Button Content="{x:Static properties:Resources.Cancel}" Width="100" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
