IniTranslator/Windows/SelectVersionWindow.xaml

<Window x:Class="IniTranslator.Windows.SelectVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniTranslator.Windows" xmlns:properties="clr-namespace:IniTranslator.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.SelectVersion}" Height="220" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Prompt -->
            <RowDefinition Height="*"/>
            <!-- ListBox -->
            <RowDefinition Height="Auto"/>
            <!-- Buttons -->
        </Grid.RowDefinitions>

        <!-- Prompt TextBlock -->
        <TextBlock Text="{x:Static properties:Resources.PleaseSelectAVersionFromTheList}"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <!-- ListBox for displaying versions -->
        <ListBox x:Name="VersionsListBox" Grid.Row="1"
                 SelectionMode="Single"
                 FontSize="14"
                 />

        <!-- Buttons: OK and Cancel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button Content="{x:Static properties:Resources.OK}" Width="100" Margin="0,0,10,0" 
                    IsDefault="True" Click="OkButton_Click"/>
            <Button Content="{x:Static properties:Resources.Cancel}" Width="100" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
