IniTranslator/Windows/SettingsWindow.xaml

<Window x:Class="IniTranslator.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniTranslator.Windows" xmlns:viewmodels="clr-namespace:IniTranslator.ViewModels" xmlns:properties="clr-namespace:IniTranslator.Properties" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}"
        Closing="Window_Closing"
        Title="{x:Static properties:Resources.SettingsWindow_Settings}" Height="250" Width="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.SettingsWindow_Language}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" ItemsSource="{Binding Languages}" DisplayMemberPath="Name" SelectedValue="{Binding Language}" SelectedValuePath="Code"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static properties:Resources.SettingsWindow_Theme}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" SelectedValue="{Binding Theme}" ItemsSource="{Binding Themes}" SelectedValuePath="Value" DisplayMemberPath="Name"/>
        <!-- Translation Provider-->
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static properties:Resources.SettingsWindow_TranslationProvider}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" ItemsSource="{Binding TranslationProviders}" SelectedValue="{Binding TranslationProvider}"/>
        <!-- DeepL Api Key-->
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static properties:Resources.SettingsWindow_DeepLApiKey}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" x:Name="DeepLApiKeyBox"/>
        <!-- Google Translate Api Key-->
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static properties:Resources.SettingsWindow_GoogleTranslateApiKey}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="325" x:Name="GoogleTranslateApiKeyBox"/>
    </Grid>
</Window>
