IniTranslator/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Global Colors -->
    <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
    <!-- White background for window -->
    <Color x:Key="ForegroundColor">#FF000000</Color>
    <!-- Black foreground (text) -->
    <Color x:Key="ControlBackgroundColor">#FFF5F5F5</Color>
    <!-- Light gray background for controls -->
    <Color x:Key="BorderBrushColor">#FFCCCCCC</Color>
    <!-- Light gray border for controls -->
    <Color x:Key="SelectedBackgroundColor">#FFDDDDDD</Color>
    <!-- Slightly darker background for selected items -->
    <Color x:Key="SelectedForegroundColor">#FF000000</Color>
    <!-- Black text for selected items -->
    <Color x:Key="MenuBackgroundColor">#FFF0F0F0</Color>
    <!-- Light background color for Menu -->
    <Color x:Key="ToolbarBackgroundColor">#FFF0F0F0</Color>
    <!-- Light background color for ToolBar -->
    <Color x:Key="StatusBarBackgroundColor">#FFF0F0F0</Color>
    <!-- Light background color for StatusBar -->

    <!-- Global Brushes -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderBrushColor}"/>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{StaticResource SelectedBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="{StaticResource SelectedForegroundColor}"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}"/>
    <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="{StaticResource ToolbarBackgroundColor}"/>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="{StaticResource StatusBarBackgroundColor}"/>

    <!-- Window Style -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- TextBox Style -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <!-- TextBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <!-- Label Style -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <!-- StackPanel Style -->
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <!-- ListView Style -->
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    </Style>

    <!-- ListViewItem Style (to handle item selection and hover state) -->
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <!-- Style Triggers for Selection and Hover -->
        <Style.Triggers>
            <!-- When the item is selected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource SelectedForegroundBrush}"/>
            </Trigger>

            <!-- When the item is hovered over (mouse is over it) -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BorderBrush}"/>
                <!-- Light gray for hover state -->
                <Setter Property="Foreground" Value="{StaticResource SelectedForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- CheckBox Style -->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <!-- Menu Style -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- MenuItem Style -->
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource MenuBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource SelectedForegroundBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- GridViewColumnHeader Style (ListView Column Headers) -->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="5,2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ToolBar Style -->
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- ToolBarTray Style -->
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource ToolbarBackgroundBrush}"/>
    </Style>

    <!-- StatusBar Style -->
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource StatusBarBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
    </Style>

    <!-- StatusBarItem Style -->
    <Style TargetType="StatusBarItem">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Padding" Value="5,0,5,0"/>
    </Style>

</ResourceDictionary>
